{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SwarmCraft",
  "version": "0.1.0",
  "identifier": "dev.swarmcraft.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "SwarmCraft",
        "width": 980,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "binaries/swarmcraft",
      "binaries/swarmcraft-host"
    ]
  }
}
